<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O5T-xf-gGq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--ImportVC-->
        <scene sceneID="uqh-L5-dZT">
            <objects>
                <viewController id="qIl-a4-uje" customClass="EAImportVC" customModule="ExamAnki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ot3-IR-cLb"/>
                        <viewControllerLayoutGuide type="bottom" id="ELW-EF-v9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBW-zM-H7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6V-5M-y2m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUI-0G-ITq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1544"/>
        </scene>
        <!--上传-->
        <scene sceneID="Yug-YQ-g2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5T-xf-gGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上传" id="42m-ly-ymk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7D-9S-ovw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIl-a4-uje" kind="relationship" relationship="rootViewController" id="hdo-p2-SmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFU-Iu-CJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1544"/>
        </scene>
    </scenes>
</document>
