<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BbG-UK-zNs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JVh-5R-S4d">
            <objects>
                <viewController id="8qW-pn-7la" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPN-gf-KMX"/>
                        <viewControllerLayoutGuide type="bottom" id="1D4-wq-DKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFO-jE-fOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tY0-K4-aRx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIV-wS-zBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="265"/>
        </scene>
        <!--卡片-->
        <scene sceneID="Jnf-Za-OFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbG-UK-zNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="卡片" image="Card_Tab" id="aXF-iP-eZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4J8-gz-CaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qW-pn-7la" kind="relationship" relationship="rootViewController" id="Tvb-GF-sQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glO-3W-Bgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card_Tab" width="20" height="20"/>
    </resources>
</document>
