<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hm4-3i-efh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="K0G-IJ-8pH">
            <objects>
                <viewController id="V5i-pd-Qan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vr-Iv-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpb-Lf-XBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anf-rY-YhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="Main_Tab" id="FnG-kd-fgn" userLabel="首页"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-80-8m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OEb-TL-xkG">
            <objects>
                <viewController id="Axe-R6-xKu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFQ-H1-zYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SQWrongQestionCell" id="fQO-Qg-Fnw" customClass="SQWrongQestionCell" customModule="ExamAnki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQO-Qg-Fnw" id="xW6-4I-4r2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-zQ-Lbw">
                                            <rect key="frame" x="8" y="8" width="60" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="pL2-35-6MZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76v-r2-9ca">
                                            <rect key="frame" x="522" y="7" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DzR-24-N5N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="浏览"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-2O-xUf">
                                            <rect key="frame" x="452" y="6" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DPJ-nN-P3v"/>
                                            </constraints>
                                            <state key="normal" title="重做"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="76v-r2-9ca" firstAttribute="top" secondItem="nMj-zQ-Lbw" secondAttribute="top" id="6fb-Yp-vbo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="76v-r2-9ca" secondAttribute="bottom" id="7Kk-80-JMh"/>
                                        <constraint firstItem="JEv-2O-xUf" firstAttribute="centerY" secondItem="xW6-4I-4r2" secondAttribute="centerY" id="99s-qR-p3x"/>
                                        <constraint firstItem="nMj-zQ-Lbw" firstAttribute="top" secondItem="xW6-4I-4r2" secondAttribute="topMargin" id="AM1-PS-DuX"/>
                                        <constraint firstItem="nMj-zQ-Lbw" firstAttribute="leading" secondItem="xW6-4I-4r2" secondAttribute="leadingMargin" id="JdO-Sq-rxs"/>
                                        <constraint firstItem="76v-r2-9ca" firstAttribute="leading" secondItem="JEv-2O-xUf" secondAttribute="trailing" constant="10" id="NKt-Mh-rTK"/>
                                        <constraint firstItem="76v-r2-9ca" firstAttribute="centerY" secondItem="xW6-4I-4r2" secondAttribute="centerY" id="ng8-cV-Shg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="76v-r2-9ca" secondAttribute="trailing" constant="10" id="p41-Jq-NTK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nMj-zQ-Lbw" secondAttribute="bottom" constant="1" id="tcg-kv-pP8"/>
                                        <constraint firstItem="nMj-zQ-Lbw" firstAttribute="centerY" secondItem="xW6-4I-4r2" secondAttribute="centerY" id="v0G-4t-dcx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AM1-PS-DuX"/>
                                            <exclude reference="6fb-Yp-vbo"/>
                                            <exclude reference="7Kk-80-JMh"/>
                                            <exclude reference="ng8-cV-Shg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="76v-r2-9ca" firstAttribute="centerY" secondItem="fQO-Qg-Fnw" secondAttribute="centerY" id="4Aw-Hc-6xx"/>
                                </constraints>
                                <connections>
                                    <outlet property="review" destination="76v-r2-9ca" id="M6a-aB-FxG"/>
                                    <outlet property="titleLabel" destination="nMj-zQ-Lbw" id="VoR-yE-wTf"/>
                                    <outlet property="wrongbtn" destination="JEv-2O-xUf" id="cWd-XB-qEG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axe-R6-xKu" id="LYV-vl-thw"/>
                            <outlet property="delegate" destination="Axe-R6-xKu" id="Ow9-qV-bBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9B-xB-FSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-aa-jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="921"/>
        </scene>
        <!--收藏-->
        <scene sceneID="Cm4-tZ-5Fv">
            <objects>
                <viewController id="uh1-zE-3tx" customClass="BookmarkQuestionViewController" customModule="ExamAnki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHX-Wy-EKS"/>
                        <viewControllerLayoutGuide type="bottom" id="7yr-53-7Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ae-Ui-bWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-79-u0u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="我的收藏" id="of0-0D-81M"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-5t-0kh">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookmarkCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" id="Wvm-WO-JfX" customClass="BookmarkCell" customModule="ExamAnki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wvm-WO-JfX" id="VpO-6H-DkW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-eD-8P3">
                                                    <rect key="frame" x="460" y="7" width="30" height="30"/>
                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                                    <state key="normal" title="重做"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-s8-yyp">
                                                    <rect key="frame" x="520" y="7" width="30" height="30"/>
                                                    <state key="normal" title="浏览"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-AZ-Bk6">
                                                    <rect key="frame" x="50" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1p-s8-yyp" firstAttribute="centerY" secondItem="VpO-6H-DkW" secondAttribute="centerY" id="8YA-UC-fdB"/>
                                                <constraint firstItem="l1p-s8-yyp" firstAttribute="leading" secondItem="NaT-eD-8P3" secondAttribute="trailing" constant="30" id="J37-4n-PSZ"/>
                                                <constraint firstItem="QQ1-AZ-Bk6" firstAttribute="leading" secondItem="VpO-6H-DkW" secondAttribute="leading" constant="50" id="PRf-Ys-zVO"/>
                                                <constraint firstAttribute="trailing" secondItem="l1p-s8-yyp" secondAttribute="trailing" constant="50" id="VVo-F3-jr8"/>
                                                <constraint firstItem="NaT-eD-8P3" firstAttribute="centerY" secondItem="VpO-6H-DkW" secondAttribute="centerY" id="br8-l5-SEd"/>
                                                <constraint firstItem="QQ1-AZ-Bk6" firstAttribute="centerY" secondItem="VpO-6H-DkW" secondAttribute="centerY" id="iCZ-Ri-IPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookStyleLabel" destination="QQ1-AZ-Bk6" id="lMH-s9-DWF"/>
                                            <outlet property="doAgain" destination="NaT-eD-8P3" id="BUf-JR-XbH"/>
                                            <outlet property="haveALook" destination="l1p-s8-yyp" id="6i9-G7-x8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uh1-zE-3tx" id="aCK-4G-UfN"/>
                                    <outlet property="delegate" destination="uh1-zE-3tx" id="HAM-ms-gj3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3z-79-u0u" firstAttribute="leading" secondItem="Zgm-5t-0kh" secondAttribute="leading" id="Jwm-Jz-3GP"/>
                            <constraint firstAttribute="trailing" secondItem="Zgm-5t-0kh" secondAttribute="trailing" id="TuG-2E-CIg"/>
                            <constraint firstItem="F3z-79-u0u" firstAttribute="trailing" secondItem="Zgm-5t-0kh" secondAttribute="trailing" id="ewV-Vy-Fmt"/>
                            <constraint firstItem="Zgm-5t-0kh" firstAttribute="leading" secondItem="2Ae-Ui-bWz" secondAttribute="leading" id="fe8-bm-T0K"/>
                            <constraint firstItem="F3z-79-u0u" firstAttribute="top" secondItem="2Ae-Ui-bWz" secondAttribute="top" id="soU-I3-9OZ"/>
                            <constraint firstItem="Zgm-5t-0kh" firstAttribute="top" secondItem="F3z-79-u0u" secondAttribute="bottom" id="vk7-hF-Jyu"/>
                            <constraint firstItem="7yr-53-7Z0" firstAttribute="top" secondItem="Zgm-5t-0kh" secondAttribute="bottom" id="ylh-tt-wG3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="收藏" image="Bookmark_Tab" id="LPx-34-uma"/>
                    <connections>
                        <outlet property="bookTableView" destination="Zgm-5t-0kh" id="Gwc-9I-2M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOx-Xt-nmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="264"/>
        </scene>
        <!--卡片-->
        <scene sceneID="JVh-5R-S4d">
            <objects>
                <viewController id="8qW-pn-7la" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPN-gf-KMX"/>
                        <viewControllerLayoutGuide type="bottom" id="1D4-wq-DKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFO-jE-fOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="卡片" image="Card_Tab" id="aXF-iP-eZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIV-wS-zBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="265"/>
        </scene>
        <!--关于-->
        <scene sceneID="fKq-7Z-SV4">
            <objects>
                <viewController id="H2j-G8-VoL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9X-zE-cQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="tSd-KS-KcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avJ-9G-1ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="About_Tab" id="bAb-vq-SAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-IK-825" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="247"/>
        </scene>
        <!--反馈-->
        <scene sceneID="iYu-ZU-pPE">
            <objects>
                <viewController id="0Qq-fh-oKs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyP-K6-qqi"/>
                        <viewControllerLayoutGuide type="bottom" id="4PM-CB-wcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HS-gU-oOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="反馈" image="Feedback_Tab" id="kfs-Yx-b9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMq-sQ-vev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="250"/>
        </scene>
        <!--评个分吧-->
        <scene sceneID="qxS-LQ-9tb">
            <objects>
                <viewController id="cY6-lS-cB1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdb-vz-RfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fGM-Nn-lLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebv-jq-f1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="评个分吧" image="Comment_Tab" id="GfZ-8u-bYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Y-Zv-fk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="893"/>
        </scene>
        <!--分享-->
        <scene sceneID="c6x-cD-U2r">
            <objects>
                <viewController id="X0V-HC-cfn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMV-PK-GRx"/>
                        <viewControllerLayoutGuide type="bottom" id="PWq-eu-FUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjx-go-5Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分享" image="Share_Tab" id="cCu-dk-WBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHI-Zf-kRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="891"/>
        </scene>
        <!--上传-->
        <scene sceneID="uqh-L5-dZT">
            <objects>
                <viewController id="qIl-a4-uje" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ot3-IR-cLb"/>
                        <viewControllerLayoutGuide type="bottom" id="ELW-EF-v9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBW-zM-H7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="上传" id="42m-ly-ymk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUI-0G-ITq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WCl-rd-7VP">
            <objects>
                <tabBarController id="Hm4-3i-efh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jb3-5H-NDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5i-pd-Qan" kind="relationship" relationship="viewControllers" id="We4-dJ-sNY"/>
                        <segue destination="1Ly-1g-VwH" kind="relationship" relationship="viewControllers" id="WLm-mG-svf"/>
                        <segue destination="uh1-zE-3tx" kind="relationship" relationship="viewControllers" id="3Rx-F4-d2m"/>
                        <segue destination="8qW-pn-7la" kind="relationship" relationship="viewControllers" id="hOJ-sv-Vqi"/>
                        <segue destination="0Qq-fh-oKs" kind="relationship" relationship="viewControllers" id="6uH-lS-TeU"/>
                        <segue destination="X0V-HC-cfn" kind="relationship" relationship="viewControllers" id="p4A-8H-kAn"/>
                        <segue destination="H2j-G8-VoL" kind="relationship" relationship="viewControllers" id="sva-nq-ptQ"/>
                        <segue destination="cY6-lS-cB1" kind="relationship" relationship="viewControllers" id="RTp-EJ-DRz"/>
                        <segue destination="qIl-a4-uje" kind="relationship" relationship="viewControllers" id="UNm-B9-geg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK4-X9-3Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="574"/>
        </scene>
        <!--错题-->
        <scene sceneID="rNB-dG-D7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ly-1g-VwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="错题" image="Wrong_Tab" id="SFL-9l-H5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mp1-dv-1nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axe-R6-xKu" kind="relationship" relationship="rootViewController" id="v6D-dy-0YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5c-gb-YjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_Tab" width="20" height="20"/>
        <image name="Bookmark_Tab" width="24" height="24"/>
        <image name="Card_Tab" width="20" height="20"/>
        <image name="Comment_Tab" width="20" height="20"/>
        <image name="Feedback_Tab" width="20" height="20"/>
        <image name="Main_Tab" width="22" height="22"/>
        <image name="Share_Tab" width="20" height="20"/>
        <image name="Wrong_Tab" width="24" height="24"/>
    </resources>
</document>
