<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUn-Xv-cAe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="K0G-IJ-8pH">
            <objects>
                <viewController id="V5i-pd-Qan" customClass="EAPaperInfoVC" customModule="ExamAnki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vr-Iv-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpb-Lf-XBz"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="anf-rY-YhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="z3E-zC-9Kh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6L2-Dy-zCV" kind="show" identifier="ShowQuestiionType" id="7k0-qf-uQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-80-8m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="328"/>
        </scene>
        <!--Question Type View Controller-->
        <scene sceneID="p79-hU-OnD">
            <objects>
                <viewController id="6L2-Dy-zCV" customClass="EAQuestionTypeViewController" customModule="ExamAnki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmu-iv-EGP"/>
                        <viewControllerLayoutGuide type="bottom" id="IcV-f1-N4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7H-u3-uSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-ap-dhd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTypeCell" rowHeight="50" id="opk-NO-9KM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opk-NO-9KM" id="2XQ-yd-zVz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Akq-4J-GyA" kind="showDetail" id="T4B-Bs-L5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6L2-Dy-zCV" id="w2b-y1-GI0"/>
                                    <outlet property="delegate" destination="6L2-Dy-zCV" id="MIN-rw-ovW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHZ-ap-dhd" firstAttribute="leading" secondItem="Y7H-u3-uSd" secondAttribute="leading" id="51h-Kl-sTb"/>
                            <constraint firstAttribute="trailing" secondItem="hHZ-ap-dhd" secondAttribute="trailing" id="Id7-aU-a75"/>
                            <constraint firstItem="IcV-f1-N4S" firstAttribute="top" secondItem="hHZ-ap-dhd" secondAttribute="bottom" constant="-49" id="eQB-m9-mqg"/>
                            <constraint firstItem="hHZ-ap-dhd" firstAttribute="top" secondItem="rmu-iv-EGP" secondAttribute="bottom" constant="-64" id="wrP-2m-bdt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5h-cm-8ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="314"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="WAd-Hs-916">
            <objects>
                <viewController id="Akq-4J-GyA" customClass="EAPracticeViewController" customModule="ExamAnki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab8-Sc-1Cr"/>
                        <viewControllerLayoutGuide type="bottom" id="ua0-Si-0y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4r-Hi-Wvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NV-Mn-1vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="961"/>
        </scene>
        <!--首页-->
        <scene sceneID="gcl-hC-1sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUn-Xv-cAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Main_Tab" id="FnG-kd-fgn" userLabel="首页"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1I-KJ-ay1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5i-pd-Qan" kind="relationship" relationship="rootViewController" id="M9R-GP-Eka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrI-8T-G4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_Tab" width="22" height="22"/>
    </resources>
</document>
