<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUn-Xv-cAe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="K0G-IJ-8pH">
            <objects>
                <viewController id="V5i-pd-Qan" customClass="EAPracticeViewController" customModule="ExamAnki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vr-Iv-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpb-Lf-XBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anf-rY-YhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="z3E-zC-9Kh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-80-8m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="925"/>
        </scene>
        <!--首页-->
        <scene sceneID="gcl-hC-1sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUn-Xv-cAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Main_Tab" id="FnG-kd-fgn" userLabel="首页"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1I-KJ-ay1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5i-pd-Qan" kind="relationship" relationship="rootViewController" id="M9R-GP-Eka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrI-8T-G4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_Tab" width="22" height="22"/>
    </resources>
</document>
